@font-face {
	font-family:'product-sans';
	src: url(./Assests/Fonts/ProductSans-Regular.ttf);
}
* {
    font-family: 'product-sans';
}

.main{
    background: #2D2D2F;
}

.border-gradient {
    position:relative;
    border-radius: 15px;
  }
.border-gradient::before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border-radius:10px; 
    padding:2px; 
    background:linear-gradient(to bottom right,  blue , purple); 
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out; 
    mask-composite: exclude; 
  }
  .gradient-color{
    background:linear-gradient(to right,  rgb(53, 53, 190) , rgb(209, 71, 209)); 
  }
  .img{
    height: 175%;
  }
  .card{
    width: 230px;;
  }